<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div#click{
            color: rgb(145, 218, 145);
            width: 150px;
            display: block;
            background-color:lightgray ;
            border: 1px solid black;
            text-align: center;
            height: 20px;
            width: 200px;
        }

        div#click > p{
            display: none;
        }

        div#click:hover > p{
            display: block;
            background-color: rgb(136, 134, 134);
            border: 1px solid black;
        }

        div#click:hover{
            color: rgb(158, 173, 18);
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div id="click">
        Passe o mouse aqui.
        <p>Texto escondido...</p>
    </div>
</body>
</html>