<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block;
            background-color:lightgray ;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div#d1{
            background-color: rgb(141, 141, 230);
        }
        div#d2{
            background-color: rgb(247, 183, 138);
        }
        div#d3{
            background-color: rgb(195, 250, 195);
        }
        div#d1:hover{
            background-color: rgb(56, 56, 105);
        }
        div#d2:hover{
            background-color: rgb(150, 105, 73);
        }
        div#d3:hover{
            background-color: rgb(85, 110, 85);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>